<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/inventory_wrapper"
        app:behavior_hideable="false"
        app:behavior_peekHeight="0dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        android:background="@android:color/white">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/inventory_view_top_bar"
            android:gravity="center"
            android:text="@string/inventory_view_add_new_item"
            android:textSize="26sp"
            android:fontFamily="@font/qs"
            android:textColor="@android:color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/margin">
            <me.king.jake.fis.views.ItemInfoInput
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/item_info_input"
                android:layout_marginBottom="@dimen/margin"/>

            <me.king.jake.fis.views.PropertiesInput
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/properties_input"
                android:layout_marginBottom="@dimen/margin" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@android:string/cancel"
                    android:id="@+id/cancel"
                    android:layout_alignParentStart="true"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="@font/qs"/>

                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/submit"
                    android:id="@+id/submit"
                    android:layout_alignParentEnd="true"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="@font/qs"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</merge>