<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/inventory_wrapper"
        app:behavior_hideable="false"
        app:behavior_peekHeight="0dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        android:background="@android:color/white">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/inventory_view_top_bar"
            android:gravity="center"
            android:text="@string/inventory_view_add_new_item"
            android:textSize="26sp"
            android:fontFamily="@font/qs"
            android:textColor="@android:color/white" />
    </LinearLayout>
</merge>