<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/inventory_wrapper"
    android:background="@android:color/white">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/inventory_view_top_bar"
        android:gravity="center"
        android:textSize="26sp"
        android:fontFamily="@font/qs"
        android:textColor="@android:color/white"
        android:id="@+id/overview_title"/>

    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/overview_steps"
        android:layout_weight="1"
        android:overScrollMode="never" />
</LinearLayout>